@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');

* {
    margin: 0px;
    padding:0;
    box-sizing: border-box;
  
}


header {
    background-position: center;
    justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
}

.navega {
    width: 100%;
    display: flex;
    background-size: 100%;
    background-position: center;
    text-align: center;
    background-color: #37a5c7 ;
    position: fixed;
    align-items: center;
    justify-content: center;
    height: 80px;
    z-index: 3;
    .logo {
   
        margin-left: 35px;
        margin-right: 3px;
      
    }

    ul {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        justify-content: center;
        align-items:  center;
        li {
            display: inline-block;
            list-style-type: none;
    
            border-right: 2px solid #fff;
            a {
             color: rgb(206, 23, 176);
             text-align: justify;
             padding: 15px;
             border: rgb(219, 39, 204);
            
             display: block;
             text-decoration: none;
             a:hover {
                 background: rgba(0, 0, 0, 0.3);
                 color: white;
             }
         }
    
    
           }
    
    }
    
    
}
.navega ul li a:hover {
    background: rgba(190, 64, 64, 0.3);
    color: white;
}

.enganche {
    display: flex;
    position: relative;

    justify-content: center;
    align-items: center;
    height: 680px;
    width: 100%;  
    margin: 0px;
    padding: 0px;
    top: 80px ;
    background-image: url(../img/Estudiar.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    .enganche:before {
    content: "";
    width: 100%;
    height: 680px;
    position: absolute;
    top:0;
    left: 0;
    background: linear-gradient(90deg, #53cde9,#6fb5e4);
    opacity: 0.7;
    
    z-index: 1;
    
} 

.accion {
        position: relative;
        margin:260px;
        background-color: rgb(45, 32, 221);
        border-radius: 10px;
        text-align: center;
        width: 250px;
        height: 100px;
        transition: height 4s, width 4s ;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 20px;
        left: 40px;
        font-size: 30px;
        z-index: 2;
        a{
            word-spacing: 0px;
            color: rgb(227, 228, 241) ;
            text-decoration: none;
            z-index: 2;
            position: relative;
            a:hover{
                word-spacing: 8px;
                color: red ;
                transition: height 5s;
               
                z-index: 2;
                
            }
        
        }
    }
    #act1:active {
        height: 350px ;
        width: 350px ;
        z-index: 2;
    }
    .accion:hover {
        height: 200px ;
        width: 300px ;
        
        
    }
    

}
.motiva {
    padding-left:  10px;
    position: relative;
    justify-content: center;
    font-size: 30px;
    text-align: justify;
    line-height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(247, 247, 247) ;
    height: 300px;
    width: 600px;
    bottom: 60px;
    z-index: 1;
}


.enganche:before {
    content: "";
    width: 100%;
    height: 680px;
    position: absolute;
    top:0;
    left: 0;
    background: linear-gradient(90deg, #53cde9,#6fb5e4);
    opacity: 0.7;
    
    z-index: 1;
} 



#CursosYProgramas  {
    margin: 0%;
    background-color: #65878A;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
   position: relative;
    top:80px ;
    .cursos {
        color: crimson;
        position: relative;
        height: 60px;
        width: 500px;
        text-align: center;
        left: 70px;    
    }
    .Cu {
        display: flex;
        flex-direction: row;
      
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
        gap: 30px;
        .FullStack {
    
            text-align: center;
            img:hover {
                transform: scale(1.05);
                transition: all 1.5;
            }
            h2 a {
                text-decoration: none;
                color:rgb(255, 255, 255);
                
            
            }
        }
        .MiniMBA {
            text-align: center;
            img:hover{
                transform: scale(1.05);
                transition: all 1.5;
            }
            h2 a {
                text-decoration: none;
                color:white;
            
            }
           
        }
    }

}

.wave {
   position: absolute;
   display: flex;
    height: 128px;
    padding: 0px;
    margin: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(../img/wave\ nevo.png);
    animation: animate 6000s linear infinite;
    padding: 20px;
    margin-bottom:800 px; 
    top: 650px;
    bottom: 100px ;
    left: 0px;
   right: 30px;
    z-index: 2;
    width: 1518px;
    @keyframes animate {
        0% { 
            background-position: 0;
    
        }
    
        100% {
            background-position: 2306000px;
        }  
    }
    
    }
        
.tabla {
    position: relative;
    background-color: rgb(135, 230, 253);
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 500px;

    top: 80px;
    justify-content: center;
    align-items: center;
    li {
        color: blueviolet;
        list-style-position: inside;
        list-style-type: square;
        text-align: center;
    }
    table {
        position: relative;
    
        bottom: 50px;
        height: 350px;
        .beneficiosplataforma {
            color: brown;
            ol li {
                color: rgb(255, 0, 21);
                font-weight: 700;
                text-align: center;
                list-style-position: inside;
                list-style-type: upper-roman;
                text-decoration: underline red;
            }
        }
    
       
    }
    #beneficios {
        position: relative;
        color:#3258D1 ;
        text-align: center;
    
        height: 70px;
        width: 400px;
        left: 100px;
        bottom: 20px;
    }
    
}
.contenedor {
    background-color: powderblue;
    position: relative;
    width: 100%;
    height: 220px;
    padding-right: 255px;
    padding-left: 255px;
    margin: 0%; 
    
    top: 80px;
    .testimonios {
        color: brown;
        text-align: center;
    }

    .Test {
        display: flex;
        margin: 0px ;
        margin-left: 0px ;
        padding-left: 80px;
        padding-right: 80px;
        padding-top:35px ;
        height: 180px;
        
        background-color: aqua;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr) ;
        grid-template-rows: repeat(3, 1fr) ;
        grid-row-gap: 10px;
        grid-column-gap: 1px;
        justify-items: center;
        align-items: center;
        justify-content: stretch;
        .imagen {
            background-image: url(../img/testimonio\ universitario.jpg);
            background-size: 200%;
            width: 80px;
            height: 50px;
            background-size: cover;
            border-radius: 30px;
           
            
        }
        .imagen:hover{
            transform: scale(1.05);
            transition: all 1.5;
        
        } 
        .testi {
            width: 300px;
            height: 50px;
            border:3px solid red;
            align-self: center;
            justify-self: center;
            text-align: center;
            font-family: 'Josefin Sans';
        
        
        }  
    }
    
    @media only screen and (max-width: 768px) {
    
        .Test {
        grid-template-columns: repeat(3, 1fr) ;
        grid-template-rows: repeat(3, 1fr) ;
        background-color: rgb(14, 192, 14);
        }
    }
    @media only screen and (max-width: 500px) {
    
        .Test {
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-rows: repeat(1, 1fr);
        background-color: rgb(192, 79, 14);
        }
    }
    
    
}


.Comunicate {
    position: relative;
    display: grid;
    margin-top: 25px;
    padding: 40px;
    width: 100%;
    height: 400px;
    
    bottom: 25px;
    top: 55px;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 231, 205) ;
    h1 {
        display: flex;
        justify-content: center;
        
        align-items: center;
        position: relative;
        left: 0px;
        
    }
    .Redes {
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 0px;
        
    }
    h3{
        display: flex;
        left: 0px;
        margin-left: 500px ;
        margin-right: 500px ;
        padding: 30px;
        height: 160px;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
}


.pie-pagina{
    width: 100%;
    margin: 0;
    padding: 0%;
    background-color: #0a1a2a;
    display: grid;
    height: 340px;
    width: 100%;
    
    position: relative;
    bottom: 0px;
    top: 35px;
    grid-template-rows: repeat(2, 1fr);
    .grupo-1{
        position: relative;
        width: 2000px;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
      
        bottom: 10px;
        .box {
            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    display: flex;
                    position: relative;
                    
                    left: 35px;
                    background-size: 30px;
                    margin-bottom: 30px;
                    background-size: cover;
                    height: 100px;
                    width: 100px;
                }
                
            }
            h2{
                color: #fff;
                margin-bottom: 25px;
                font-size: 20px;
            }
            p{
                color: #efefef;
                margin-bottom: 10px;
            }
            .red-social a{
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                margin-right: 10px;
                background-color: #0d2033;
                text-align: center;
                transition: all 300ms ease;
                
               
            }
            .red-social a:hover{
                color: aqua;
            }

        }
        
    }
    @media screen and (max-width:800px){
        .pie-pagina .grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
            
        }
    }
    .grupo-2{
        background-color: #0a1a2a;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        height: 80px;
        position: relative;
        top: 30px;
        
    } 
    .grupo-2 small{
        font-size: 15px;
    } 
}



